Time Log
starting Github repository
	-15min (8/29/2023)
	-15min (9/7/2023)
Setlecting Dataset
	-20min (8/29/2023)
	-10min (9/3/2023)
Describing Dataset
	-30min (9/17/2023)
	-30min (9/24/2023)
Starting R file
	-10min (9/10/2023)
Making a couple Shiny Apps
	-5hrs (9/24/2023)
		historgram/ word cloud
	-3.5hrs (10/1/2023)
		line graph
	-7.75hrs (10/8/2023)
		network
	-5.5hrs	 (10/9/2023)
		network, map testing with extra data set, and documentation
	-3.5hrs	 (10/10/2023)
		network, extra data to word cloud, documentation